
Command Change in Package.json

    "scripts": {
        "combine-reports": "mochawesome-merge ./cypress/reports/mocha/*.json > ./mochareports/report.json",
        "generate-report": "marge mochareports/*.json --reportDir mochawesome --assetsDir mochawesome/assets --reportPageTitle index.html"
    },


devDependencies

 "devDependencies": {
        "@percy/cypress": "3.1.0",
        "cypress": "7.2.0",
        "cypress-cucumber-preprocessor": "4.1.0",
        "cypress-file-upload": "5.0.7",
        "cypress-multi-reporters": "1.5.0",
        "cypress-xpath": "1.6.2",
        "mocha": "8.3.2",
        "mocha-junit-reporters": "1.23.6",
        "mochawesome": "6.2.2",
        "mochawesome-merge": "4.2.0",
        "mochawesome-report-generator": "5.2.0"
    },
Command to run in terminal/powershell

Combine Reports

npm run combine-reports 

Generate Report

npm run generate-report 
